// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/dubai/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotoDolbyDax3",
	owner: "motorola",
	apk: "proprietary/system/app/MotoDolbyDax3/MotoDolbyDax3.apk",
	overrides: ["MusicFX"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "motoaudioeffectsdk",
	owner: "motorola",
	jars: ["proprietary/system/framework/motoaudioeffectsdk.jar"],
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

android_app_import {
	name: "MotoDialer",
	owner: "motorola",
	apk: "proprietary/system/priv-app/MotoDialer/MotoDialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}
